<RCC>
    <qresource prefix="/">
        <file>image/login/edittext_bj.png</file>
        <file>image/login/farsight.png</file>
        <file>image/login/lock_ico.png</file>
        <file>image/login/login_bj.jpg</file>
        <file>image/login/loging_button_bj.png</file>
        <file>image/login/登录.jpg</file>
        <file>image/login/管理员.png</file>
        <file>image/major/admin_ico.png</file>
        <file>image/major/dev_button_ico.png</file>
        <file>image/major/email_no_ico.png</file>
        <file>image/major/email_yes_ico.png</file>
        <file>image/major/farfight_logo.png</file>
        <file>image/major/home_bh.png</file>
        <file>image/major/home_ico.png</file>
        <file>image/major/humidity_button_ico.png</file>
        <file>image/major/illumination_button_ico.png</file>
        <file>image/major/meadioplayer_button_ico.png</file>
        <file>image/major/pellet_ico.png</file>
        <file>image/major/temperature_button_ico.png</file>
        <file>image/major/video_button_ico.png</file>
        <file>image/major/yule_button_ico.png</file>
        <file>image/major/智能家居主界面.jpg</file>
        <file>image/room/closedoor_ico.png</file>
        <file>image/room/closefan_ico.png</file>
        <file>image/room/closeled_ico.png</file>
        <file>image/room/OFF.png</file>
        <file>image/room/ON.png</file>
        <file>image/room/opendoor_ico.png</file>
        <file>image/room/openfan_ico.png</file>
        <file>image/room/openled_ico.png</file>
        <file>image/room/房间主背景.jpg</file>
        <file>image/login/edittext_bj_OFF.png</file>
        <file>image/major/dev_button_ico_OFF.png</file>
        <file>image/major/home_ico_OFF.png</file>
        <file>image/major/humidity_button_ico_OFF.png</file>
        <file>image/major/illumination_button_ico_OFF.png</file>
        <file>image/major/meadioplayer_button_ico_OFF.png</file>
        <file>image/major/temperature_button_ico_OFF.png</file>
        <file>image/new/1.png</file>
        <file>image/new/2.png</file>
        <file>image/new/3.png</file>
        <file>image/new/4.png</file>
        <file>image/new/5.png</file>
        <file>image/new/6.png</file>
        <file>image/new/7.png</file>
        <file>image/new/8.png</file>
        <file>image/new/9.png</file>
        <file>image/new/10.png</file>
        <file>image/new/11.png</file>
        <file>image/new/12.png</file>
        <file>image/new/13.png</file>
        <file>image/new/14.png</file>
        <file>image/new/15.png</file>
        <file>image/new/16.png</file>
        <file>image/new/17.png</file>
        <file>image/new/18.png</file>
        <file>image/new/19.png</file>
        <file>image/new/20.png</file>
        <file>image/new/21.png</file>
        <file>image/new/22.png</file>
        <file>image/new/23.png</file>
        <file>image/new/24.png</file>
        <file>image/new/25.png</file>
        <file>image/new/26.png</file>
        <file>image/new/27.png</file>
    </qresource>
</RCC>
